pid __RUNTIME_DIR__/nginx.pid;

events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log __RUNTIME_DIR__/access.log;
    error_log __RUNTIME_DIR__/error.log;

    server {
        listen 127.0.0.1:__APP_PORT__;
        server_name _;

        client_max_body_size __CLIENT_MAX_BODY_SIZE__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /_next/webpack-hmr {
            proxy_pass http://127.0.0.1:__FRONTEND_PORT__/_next/webpack-hmr;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_pass http://127.0.0.1:__GATEWAY_PORT__/ws;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /api/admin/ {
            proxy_pass http://127.0.0.1:__KERNEL_PORT__;
        }

        location /api/library/ {
            proxy_pass http://127.0.0.1:__KERNEL_PORT__;
        }

        location /api/tasks/ {
            proxy_pass http://127.0.0.1:__KERNEL_PORT__;
        }

        location /api/jobs/ {
            proxy_pass http://127.0.0.1:__KERNEL_PORT__;
        }

        location /api/planner/ {
            proxy_pass http://127.0.0.1:__KERNEL_PORT__;
        }

        location /qa {
            proxy_pass http://127.0.0.1:__KERNEL_PORT__;
        }

        location /planner/qa {
            proxy_pass http://127.0.0.1:__KERNEL_PORT__;
        }

        location / {
            proxy_pass http://127.0.0.1:__FRONTEND_PORT__;
        }
    }
}
